SnakeForWPF/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseStyle}">
        <!--设置为透明无边框-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    ResizeBorderThickness="10"
		            CaptionHeight="42"
		            GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>

                        <Border Padding="10">
                            <Grid >
                                <Border x:Name="Container"
								    Background="{DynamicResource BackgroundLightBrush}"
								    CornerRadius="10"/>

                                <Border 
                                CornerRadius="10" 
								Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <!--<Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>-->

                                    <Grid.RowDefinitions>
                                        <!--标题栏-->
                                        <RowDefinition Height="42"/>
                                        <!--阴影(预留)-->
                                        <RowDefinition Height="Auto"/>
                                        <!--内容-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <!--logo-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--标题-->
                                            <ColumnDefinition Width="*"/>
                                            <!--按钮-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--logo-->
                                        <!--<Viewbox>
                                            <Canvas  Width="24" Height="24" >
                                                <Path Data="M11,7A2,2 0 0,0 9,9V11A2,2 0 0,0 11,13H13V15H9V17H13A2,2 0 0,0 15,15V13A2,2 0 0,0 13,11H11V9H15V7H11Z" Fill="{StaticResource BackgroundVeryLightBrush}"/>
                                            </Canvas>
                                        </Viewbox>-->


                                        <Viewbox Grid.Column="1">
                                            <TextBlock >
                                                <Run Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title,FallbackValue=SnakeForWPF}"/>
                                                <Run Text="By" FontSize="8"/>
                                                <Run Text="LFM" FontSize="8"/>
                                            </TextBlock>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,10,0">
                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{DynamicResource WindowControlButton}"/>
                                            <Button Command="{Binding MaximizeCommand}" Content="[ ]" Style="{DynamicResource WindowControlButton}"/>
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{DynamicResource WindowControlButton}"/>
                                        </StackPanel>
                                    </Grid>

                                    <ContentPresenter Grid.Row="2"/>

                                </Grid>

                            </Grid>
                        </Border>
                    </AdornerDecorator>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>