SnakeForWPF/Styles/Pages/MainPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:SnakeForWPF.Panels"
                    xmlns:converters="clr-namespace:SnakeForWPF.Converters">
    <Style x:Key="MainPageStyle" TargetType="{x:Type UserControl}" >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Button Style="{StaticResource WindowControlButton}" Content="暂停" Command="{Binding PauseComamnd}" />
                                <Button Style="{StaticResource WindowControlButton}" Content="继续" Command="{Binding ContinueComamnd}"/>
                                <Button Style="{StaticResource WindowControlButton}" Content="重新开始" Command="{Binding StartCommand}" />
                                <Button Style="{StaticResource WindowControlButton}" Content="退出游戏" Command="{Binding ExitCommand}" />
                            </StackPanel>
                            <Border DockPanel.Dock="Left" Margin="20" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="5">
                                <!--使用自定义面板绘制逻辑-->
                                
                                <!--<panels:SnakePanel SnakeNodes="{Binding SnakeNodes}" 
                                                       LineX="{Binding LineX}" 
                                                       LineY="{Binding LineY}"
                                                       FoodPoint="{Binding FoodPoint}"/>-->
                                
                                
                                <!--使用转换器控制绘制逻辑-->
                                <UniformGrid Background="{StaticResource BackgroundLightBrush}">
                                    <UniformGrid.Tag>
                                        <MultiBinding Converter="{converters:SnakePanelControlConverter}">
                                            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            <Binding Path="SnakeNodes" />
                                            <Binding Path="LineX" />
                                            <Binding Path="LineY" />
                                            <Binding Path="FoodPoint" />
                                        </MultiBinding>
                                    </UniformGrid.Tag>
                                </UniformGrid>
                            
                            
                            
                            </Border>
                        </DockPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>