SnakeForWPF/Styles/Pages/MainPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:SnakeForWPF.Panels">
    <Style x:Key="MainPageStyle" TargetType="{x:Type UserControl}" >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Button Style="{StaticResource WindowControlButton}" Content="暂停" Command="{Binding PauseComamnd}" CommandParameter="{Binding ElementName=snakePanel}" />
                                <Button Style="{StaticResource WindowControlButton}" Content="继续" Command="{Binding ContinueComamnd}" CommandParameter="{Binding ElementName=snakePanel}"/>
                                <Button Style="{StaticResource WindowControlButton}" Content="重新开始" Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=snakePanel}"/>
                                <Button Style="{StaticResource WindowControlButton}" Content="退出游戏" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=snakePanel}"/>
                            </StackPanel>

                            <Border DockPanel.Dock="Left" Margin="20" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="5">
                                <AdornerDecorator>
                                    <panels:SnakePanel x:Name="snakePanel"/>
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>