SnakeForWPF/Styles/Pages/MainPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:SnakeForWPF.Panels"
                    xmlns:converters="clr-namespace:SnakeForWPF.Converters">
    <Style x:Key="MainPageStyle" TargetType="{x:Type UserControl}" >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                <Button Style="{StaticResource WindowControlButton}" Content="暂停" Command="{Binding PauseComamnd}" />
                                <Button Style="{StaticResource WindowControlButton}" Content="继续" Command="{Binding ContinueComamnd}"/>
                                <Button Style="{StaticResource WindowControlButton}" Content="重新开始" Command="{Binding StartCommand}" />
                                <Button Style="{StaticResource WindowControlButton}" Content="退出游戏" Command="{Binding ExitCommand}" />
                            </StackPanel>
                            <Viewbox>
                                <Border DockPanel.Dock="Left" Margin="20" BorderBrush="{StaticResource BackgroundLightBrush}" BorderThickness="5" Width="600" Height="600">
                                    <!--#region 1)使用自定义面板绘制逻辑-->
                                    <!--<panels:SnakePanel SnakeNodes="{Binding SnakeNodes}" 
                                                       LineX="{Binding LineX}" 
                                                       LineY="{Binding LineY}"
                                                       FoodPoint="{Binding FoodPoint}"/>-->
                                    <!--#endregion-->

                                    <!--#region 2)使用转换器控制绘制逻辑-->
                                    <!--<UniformGrid Background="{StaticResource BackgroundLightBrush}">
                                        <UniformGrid.Tag>
                                            <MultiBinding Converter="{converters:SnakePanelConverterForControl}">
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                                <Binding Path="SnakeNodes" />
                                                <Binding Path="LineX" />
                                                <Binding Path="LineY" />
                                                <Binding Path="FoodPoint" />
                                            </MultiBinding>
                                        </UniformGrid.Tag>
                                    </UniformGrid>-->
                                    <!--#endregion-->

                                    <!--#region 3)使用ListBox作为容器-->
                                    <ListBox x:Name="lv"  
                                         IsEnabled="False" 
                                         HorizontalContentAlignment="Stretch" 
                                         VerticalContentAlignment="Stretch" 
                                         BorderThickness="0" 
                                         Padding="0"
                                         ItemContainerStyle="{StaticResource ListBoxForSnakePanelStyle}">
                                        <ListBox.ItemsSource>
                                            <!--实体类型设计缺陷,这里必须传多个参数进去-->                               
                                            <MultiBinding Converter="{converters:ItemSourceConverter}">
                                                <Binding Path="SnakeNodes" />
                                                <Binding Path="LineX" />
                                                <Binding Path="LineY" />
                                                <Binding Path="FoodPoint" />
                                            </MultiBinding>
                                        </ListBox.ItemsSource>
                                        
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="1" Background="{Binding BlockType,Converter={converters:BlockBrushConverter}}">
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="{Binding LineY}" Columns="{Binding LineX}" Background="{StaticResource BackgroundLightBrush}"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                    <!--#endregion-->
                                </Border>
                            </Viewbox>
                        </DockPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>